<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:paddingTop="16dp"
        android:paddingBottom="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_white_36dp"
            android:id="@+id/image1"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image1"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:paddingLeft="18dp"
            android:layout_marginTop="16dp"
            android:id="@+id/text1" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/linear1"
       android:layout_alignParentRight="true"
       android:gravity="center"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/image2"
           android:src="@drawable/ic_magnify_white_36dp"
           android:layout_margin="16dp"
           />

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_dots_vertical_white_36dp"
           android:layout_toRightOf="@id/image2"
           android:id="@+id/image3"/>

   </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_grey600_36dp"
                android:id="@+id/image4"
                android:paddingTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search hint"
                android:layout_toRightOf="@id/image4"
                android:textSize="24sp"
                android:paddingLeft="24dp"
                android:layout_marginTop="16dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image5"
                    android:src="@drawable/ic_cast_grey600_36dp"
                    android:layout_margin="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dots_vertical_grey600_36dp"
                    android:layout_toRightOf="@id/image5"
                    android:id="@+id/image6"/>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>