<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        <ImageView
            android:id="@+id/limage"
            android:src="@drawable/ic_folder_white_48dp"
            android:layout_width="40dp"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:layout_height="40dp" />
        <TextView
            android:text="Google"
            android:textColor="#fff"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/limage"
            android:layout_toLeftOf="@+id/rimage"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/rimage"
            android:src="@drawable/ic_folder_white_48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="391dp"
            android:layout_height="300dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#000"
            android:src="@drawable/ic_folder_grey600_48dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageright"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_folder_grey600_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/leftImage"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/imageright"
            android:src="@drawable/ic_folder_grey600_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/leftImage"
            android:src="@drawable/ic_folder_grey600_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>