<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="#75757575"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/box"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card title"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#212121"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:text="Subtitle"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/row"
        android:layout_toRightOf="@+id/box"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/box"
        android:layout_below="@+id/row"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#00F"
            android:text="Action 1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="48dp"
            android:textColor="#00F"
            android:text="Action 2"
            />



    </LinearLayout>


</RelativeLayout>