<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:background="#1512E3"
        android:minHeight="200dp"
        android:minWidth="150dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reminder Title"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="May 23, 2018"
                android:textColor="@color/white"
                android:paddingTop="90dp"
                android:paddingLeft="20dp"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:paddingTop="10dp"
                ></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:background="#222227"
        android:minHeight="300dp"
        android:minWidth="190dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Todo-work"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Todo-work"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Todo-work"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Todo-work"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Todo-work"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                >
            </TextView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="230dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="80dp"

            android:text="Note Here"
            android:paddingTop="250dp"
            android:paddingLeft="20dp"
            android:background="#323271"
            android:textColor="@color/white"
            >

        </TextView>
    </LinearLayout>

</RelativeLayout>